@use '@mixins' as *;
@use '@config' as *;

.gridServices {
  padding-top: 40px;
  padding-bottom: 40px;
  row-gap: 40px;

  @include desktop {
    padding-top: vw(50);
    padding-bottom: vw(50);
    row-gap: vw(64);
  }

  ul {
    gap: 10px;

    @include desktop {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: vw(20);
      grid-column: 4 / span 9;
    }

    li {
      position: relative;
      cursor: pointer;

      @include desktop {
        min-height: vw(500);
      }

      :global(.media) {
        @include absoluteFull;

        z-index: 1;

        &::before {
          @include absoluteFull;

          content: '';
          background: $black;
          opacity: 0.3;
          z-index: 2;
          transition: 0.3s ease-out;
        }
      }

      .content {
        position: relative;
        z-index: 3;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: $white;
        padding: 20px;

        @include desktop {
          padding: vw(38);
        }

        h3 {
          font-weight: 500;
          line-height: 1.1;
          font-size: 32px;
          margin-bottom: 80px;

          @include desktop {
            margin-bottom: vw(112);
            font-size: vw(35);
          }
        }

        p {
          margin-top: auto;
          transition: 0.3s ease-out;
          opacity: 0;
          line-height: 1.3;
          font-size: 14px;
          transform: translateY(40px);

          @include desktop {
            transform: translateY(vw(38));
            font-size: vw(15);
          }
        }

        a {
          margin-top: 40px;

          @include desktop {
            margin-top: vw(38);
          }
        }
      }

      &:hover {
        .content {
          p {
            opacity: 1;
            transform: translateY(0);
          }
        }

        :global(.media) {
          &::before {
            opacity: 0.8;
          }
        }
      }
    }
  }
}
