@use '@mixins' as *;
@use '@config' as *;

.gridTeam {
  padding-top: 40px;
  padding-bottom: 120px;
  gap: 40px;

  @include desktop {
    padding-top: vw(80);
    padding-bottom: vw(100);
    row-gap: vw(100);
  }

  ul {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      gap: vw(20);
      grid-column: 4 / span 9;
    }

    li {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      background: $white;

      @include desktop {
        min-height: vw(502);
      }

      :global(.media) {
        width: 100%;
        height: 160px;

        @include desktop {
          height: vw(260);
        }
      }

      &:not(:has(:global(.media))) {
        @include desktop {
          padding-top: vw(260);
        }
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px 10px;

        @include desktop {
          padding: vw(38);
        }

        h3 {
          line-height: 1.1;
          font-weight: 500;
          margin-bottom: 10px;
          font-size: 20px;

          @include desktop {
            margin-bottom: vw(20);
            font-size: vw(35);
          }
        }

        & > span {
          line-height: 1.1;
          display: block;
          margin-bottom: 32px;
          font-size: 14px;

          @include desktop {
            margin-bottom: vw(64);
            font-size: vw(20);
          }
        }

        :global(.link-arrow) {
          margin-top: auto;
        }
      }
    }
  }
}
